{
  "name": "your-blog-be",
  "version": "1.0.0",
  "description": "backend app your blog",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --inspect src/index.js"
  },
  "keywords": [
    "backend",
    "app",
    "your",
    "blog"
  ],
  "author": "Nguyen Duc Tan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.27.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.8",
    "mongoose-slug-updater": "^3.3.0",
    "multer": "^1.4.3",
    "multer-storage-cloudinary": "^4.0.0",
    "slug": "^5.1.0",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
