.header {
    top: 0px;
    color: #0b1baa;
    height: 60px;
    width: 100%;
    border-color: rgb(8, 11, 163);
    box-shadow: 0px 1px 1px 0px rgba(179, 181, 242 , 81%);
    z-index: 2;
    .left-header {
        width: 60%;
        .logo-page {
            width: 40px;
        }
        .search-header {
            width: 40%;
            i {
                position: absolute;
                padding: 10px;
                font-size: 18px;
            }
            
            form {
                width: 100%;
                input {
                    padding-left: 35px;
                    border-radius: 100px;
                    &:focus {
                        border-color: #3d41bed4;
                        box-shadow: none;
                    }
                }
            }
        }
    }
    i {
        font-size: 24px;
    }
    .right-header {
        .user-image {
            border-radius: 100%;
            width: 40px;
            height: 40px;
            cursor: pointer;
        }
        .dropdown-toggle {
            color: #3d41bed4;
            padding: 0;
            background-color: white;
            border: none;
            box-shadow: none !important;
            &::after {
                display: none !important;
            }
        }
        .dropdown-menu {
            margin-top: 8px;
        }
        .dropdown-item {
            padding: 5px;
            color: #3d41bed4 !important;
            &:focus {
                background-color: rgba(206, 206, 206, 0.863);
            }
        }
    }
    .icon-header {
        border-radius: 100%;
        width: 45px;
        height: 45px;
        padding-top: 11px;
        text-align: center;
    }
    .icon-header:hover {
        color: white;
        background-color: #3d41bed4;
        cursor: pointer;
    }
}