.loading-page {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(223, 230, 255);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;

    .main {
        position: relative;
    }

    .dragon {
        width: 200px;
        height: 140px;
        transform-origin: 50% 80%;
        animation: zoomIn .5s cubic-bezier(0.47, 0, 0.75, 0.72) infinite alternate;
    }
    
    .dragon .body {
        position: absolute;
        top: 0;
        right: 0;
        width: 180px;
        height: 128px;
        background: url("https://i.imgur.com/0VXBlXF.png") no-repeat center center;
        background-size: contain;
        z-index: 10;
    }
    
    .dragon .horn-left {
        position: absolute;
        top: -17px;
        left: 32px;
        width: 31px;
        height: 31px;
        background: url("https://i.imgur.com/aYCLYpV.png") no-repeat;
        background-size: contain;
        z-index: 9;
        transform-origin: 150% 200%;
        transform: rotate(-5deg);
        animation: swingRight .5s cubic-bezier(0.47, 0, 0.75, 0.72) infinite alternate;
    }
    
    .dragon .horn-right {
        position: absolute;
        top: -16px;
        left: 110px;
        width: 34px;
        height: 31px;
        background: url("https://i.imgur.com/VJFC2aE.png") no-repeat;
        background-size: contain;
        z-index: 9;
        transform-origin: -50% 200%;
        transform: rotate(5deg);
        animation: swingLeft .5s cubic-bezier(0.47, 0, 0.75, 0.72) infinite alternate;
    }
    
    .dragon .eye {
        position: absolute;
        top: 39px;
        width: 11px;
        height: 11px;
        background: url("https://i.imgur.com/GBCGR0f.png") no-repeat;
        background-size: contain;
        z-index: 12;
    }
    
    .dragon .eye.left {
        left: 49px;
    }
    
    .dragon .eye.right {
        left: 118px;
        transform-origin: 50% 50%;
        transform: rotate(180deg);
    }
    
    .dragon .blush {
        position: absolute;
        top: 46px;
        width: 15px;
        height: 9px;
        background: url("https://i.imgur.com/3cYOsTK.png") no-repeat;
        background-size: 100% 100%;
        z-index: 11;
        animation: blush .5s ease infinite alternate;
    }
    
    .dragon .blush.left {
        left: 43px;
    }
    
    .dragon .blush.right {
        left: 120px;
    }
    
    .dragon .mouth {
        position: absolute;
        top: 52px;
        left: 49px;
        width: 78px;
        height: 56px;
        background: url("https://i.imgur.com/i0LRzdP.png") no-repeat;
        background-size: 100%;
        z-index: 11;
        animation: openMouth 1s ease infinite;
    }
    
    .dragon .tail-sting {
        position: absolute;
        top: 67px;
        left: 139px;
        width: 40px;
        height: 38px;
        background: url("https://i.imgur.com/v2CUSXY.png") no-repeat;
        background-size: contain;
        z-index: 9;
        transform-origin: 0 100%;
        animation: tailUp .5s cubic-bezier(0.47, 0, 0.75, 0.72) infinite alternate;
    }
    
    .shadow-wrapper {
        position: absolute;
        top: 110px;
        width: 100%;
    }
    
    .shadow-dragon {
        margin: 0 auto;
        width: 110px;
        height: 30px;
        background: rgba(0, 0, 0, 0.15);
        border-radius: 50%;
        z-index: 0;
        animation: zoomIn .5s cubic-bezier(0.47, 0, 0.75, 0.72) infinite alternate;
    }
    
    .fire-wrapper {
        position: absolute;
        width: 40px;
        top: 60px;
        left: 88px;
        transform: translate(-50%, -50%);
        transform-origin: 50% 100%;
        animation: fireUp 1s ease-in infinite;
    }
    
    .fire {
        padding-bottom: 135%;
        width: 100%;
        height: 100%;
        background: url("https://i.imgur.com/iR9OQMg.png") no-repeat;
        background-size: contain;
        animation: fire 1s ease-out infinite;
    }
    
    .progress-dragon {
        width: 100%;
    }
    .progress-dragon span {
        font-weight: bold;
        color: #fdcd33;
        margin-left: 4px;
    }
    #inTurnFadingTextG{
        width:234px;
        margin:auto;
    }
    
    .inTurnFadingTextG{
        color:rgba(54, 27, 153, 0.831);
        font-family:Arial;
        font-size: 48px;
        text-decoration:none;
        font-weight:normal;
        font-style:normal;
        float:left;
        animation-name:bounce_inTurnFadingTextG;
            -o-animation-name:bounce_inTurnFadingTextG;
            -ms-animation-name:bounce_inTurnFadingTextG;
            -webkit-animation-name:bounce_inTurnFadingTextG;
            -moz-animation-name:bounce_inTurnFadingTextG;
        animation-duration:2.09s;
            -o-animation-duration:2.09s;
            -ms-animation-duration:2.09s;
            -webkit-animation-duration:2.09s;
            -moz-animation-duration:2.09s;
        animation-iteration-count:infinite;
            -o-animation-iteration-count:infinite;
            -ms-animation-iteration-count:infinite;
            -webkit-animation-iteration-count:infinite;
            -moz-animation-iteration-count:infinite;
        animation-direction:normal;
            -o-animation-direction:normal;
            -ms-animation-direction:normal;
            -webkit-animation-direction:normal;
            -moz-animation-direction:normal;
    }
    
    #inTurnFadingTextG_1{
        animation-delay:0s;
            -o-animation-delay:0s;
            -ms-animation-delay:0s;
            -webkit-animation-delay:0s;
            -moz-animation-delay:0s;
    }
    #inTurnFadingTextG_2{
        animation-delay:0.15s;
            -o-animation-delay:0.15s;
            -ms-animation-delay:0.15s;
            -webkit-animation-delay:0.15s;
            -moz-animation-delay:0.15s;
    }
    #inTurnFadingTextG_3{
        animation-delay:0.3s;
            -o-animation-delay:0.3s;
            -ms-animation-delay:0.3s;
            -webkit-animation-delay:0.3s;
            -moz-animation-delay:0.3s;
    }
    #inTurnFadingTextG_4{
        animation-delay:0.45s;
            -o-animation-delay:0.45s;
            -ms-animation-delay:0.45s;
            -webkit-animation-delay:0.45s;
            -moz-animation-delay:0.45s;
    }
    #inTurnFadingTextG_5{
        animation-delay:0.6s;
            -o-animation-delay:0.6s;
            -ms-animation-delay:0.6s;
            -webkit-animation-delay:0.6s;
            -moz-animation-delay:0.6s;
    }
    #inTurnFadingTextG_6{
        animation-delay:0.75s;
            -o-animation-delay:0.75s;
            -ms-animation-delay:0.75s;
            -webkit-animation-delay:0.75s;
            -moz-animation-delay:0.75s;
    }
    #inTurnFadingTextG_7{
        animation-delay:0.9s;
            -o-animation-delay:0.9s;
            -ms-animation-delay:0.9s;
            -webkit-animation-delay:0.9s;
            -moz-animation-delay:0.9s;
    }
    #inTurnFadingTextG_8{
        animation-delay:1.05s;
        -o-animation-delay:1.05s;
        -ms-animation-delay:1.05s;
        -webkit-animation-delay:1.05s;
        -moz-animation-delay:1.05s;
    }
    #inTurnFadingTextG_9{
        animation-delay:1.20s;
        -o-animation-delay:1.20s;
        -ms-animation-delay:1.20s;
        -webkit-animation-delay:1.20s;
        -moz-animation-delay:1.20s;
    }
    #inTurnFadingTextG_10{
        animation-delay:1.35s;
        -o-animation-delay:1.35s;
        -ms-animation-delay:1.35s;
        -webkit-animation-delay:1.35s;
        -moz-animation-delay:1.35s;
    }
    
    
    
    
    @keyframes bounce_inTurnFadingTextG{
        0%{
            color: rgba(54, 27, 153, 0.831);
        }
    
        100%{
            color:rgb(255,255,255);
        }
    }
    
    @-o-keyframes bounce_inTurnFadingTextG{
        0%{
            color: rgba(54, 27, 153, 0.831);
        }
    
        100%{
            color:rgb(255,255,255);
        }
    }
    
    @-ms-keyframes bounce_inTurnFadingTextG{
        0%{
            color: rgba(54, 27, 153, 0.831);
        }
    
        100%{
            color:rgb(255,255,255);
        }
    }
    
    @-webkit-keyframes bounce_inTurnFadingTextG{
        0%{
            color: rgba(54, 27, 153, 0.831);
        }
    
        100%{
            color:rgb(255,255,255);
        }
    }
    
    @-moz-keyframes bounce_inTurnFadingTextG{
        0%{
            color: rgba(54, 27, 153, 0.831);
        }
    
        100%{
            color:rgb(255,255,255);
        }
    }
}

@keyframes zoomIn {
    100% {
        transform: scale(1.16, 1.16);
    }
}

@keyframes swingRight {
    100% {
        transform: rotate(5deg);
    }
}

@keyframes swingLeft {
    100% {
        transform: rotate(-5deg);
    }
}

@keyframes blush {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes openMouth {
    0% {
                clip-path: ellipse(20% 0% at 50% 0);
    }

    50% {
                clip-path: ellipse(100% 100% at 50% 0);
    }

    70% {
                clip-path: ellipse(100% 100% at 50% 0);
    }

    100% {
                clip-path: ellipse(20% 0% at 50% 0);
    }
}

@keyframes tailUp {
    0% {
        transform: scaleY(0.9);
    }

    100% {
        transform: scaleY(1.06);
    }
}

@keyframes fireUp {
    0% {
        top: 70px;
    }

    20% {
        top: 70px;
    }

    100% {
        top: -80px;
    }
}

@keyframes fire {
    0% {
        transform: scale(0, 0);
        opacity: 0.8;
    }

    20% {
        transform: scale(0, 0);
        opacity: 0.8;
    }

    50% {
        opacity: 0.8;
    }

    100% {
        transform: scale(1, 1);
        opacity: 0;
    }
}